{
  "name": "promise",
  "version": "1.0.0",
  "description": "* learn how to deploy JS promises   * develop understanding of async functionality in JS",
  "main": "promise.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connorwarme/promise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connorwarme/promise/issues"
  },
  "homepage": "https://github.com/connorwarme/promise#readme",
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "2.7.1"
  }
}
